
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JSDrumKit</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
        <kbd>K</kbd>
        <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
        <kbd>L</kbd>
        <span class="sound">tink</span>
    </div>
  </div>

<audio data-key="65" src="sounds/clap.wav"></audio>
<audio data-key="83" src="sounds/hihat.wav"></audio>
<audio data-key="68" src="sounds/kick.wav"></audio>
<audio data-key="70" src="sounds/openhat.wav"></audio>
<audio data-key="71" src="sounds/boom.wav"></audio>
<audio data-key="72" src="sounds/ride.wav"></audio>
<audio data-key="74" src="sounds/snare.wav"></audio>
<audio data-key="75" src="sounds/tom.wav"></audio>
<audio data-key="76" src="sounds/tink.wav"></audio>

<script>

function playSound(e){
  const audio= document.querySelector(`audio[data-key="${e.keyCode}"]`);// accesing the audio element
  const key=document.querySelector(`.key[data-key="${e.keyCode}"]`);
  //console.log(audio);// returns the audio element
  //console.log(key);//dispaly the key element
  if(!audio) return;//returns nothing when no corresponding audio file found!!
  audio.currentTime=0;//starts a new session each time
  audio.play();// plays the audio elemnt
  key.classList.add('playing');
}
//removing the playing class after some selected time
function removeTransition(e){
  if(e.propertyName !=='transform') return;//listen to only property named transform and skip others
//  console.log(this);//prints the type of this is referencing to
  //console.log(e.propertyName);//makes note of the property
  this.classList.remove('playing');
}

//Selecting all keys that we have added in a list adding a function remove Transition to each when they are called
const keys= document.querySelectorAll('.key');

keys.forEach(key=> key.addEventListener('transitionend', removeTransition));

window.addEventListener('keydown', playSound);
</script>

</body>
</html>
